{
    "name": "takethelead/rentplus-php-client",
    "description": "PHP client for the Rent+ webservices",
    "keywords": [
        "rentplus-php-client"
    ],
    "homepage": "https://bitbucket.org/takethelead/rentplus-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Take The Lead",
            "email": "info@takethelead.be",
            "homepage": "https://www.takethelead.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "illuminate/support": "^5.0|^6.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "TakeTheLead\\RentPlus\\": "src/RentPlus"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TakeTheLead\\RentPlus\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TakeTheLead\\RentPlus\\Frameworks\\Laravel\\RentPlusClientServiceProvider"
            ]
        }
    }
}
